# YAML 1.2
---
abstract: "Various resources to set up GitHub Actions on self-hosted hardware."
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Zapata
    given-names: Felipe
    orcid: "https://orcid.org/0000-0001-8286-677X"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Diblen
    given-names: Faruk
    orcid: "https://orcid.org/0000-0002-0989-929X"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Spaaks
    given-names: Jurriaan H.
    orcid: "https://orcid.org/0000-0002-7064-4069"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Meijer
    given-names: Christiaan
    orcid: "https://orcid.org/0000-0002-5529-5761"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Spreeuw
    given-names: Hanno
    orcid: "https://orcid.org/0000-0002-5057-0322"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Belloum
    given-names: Adam
    orcid: "https://orcid.org/0000-0001-6306-6937"
cff-version: "1.1.0"
doi: "10.5281/zenodo.3904265"
keywords:
  - "Continuous Integration"
  - "Github Actions"
  - "self-hosted runners"
  - "HPC"
  - "GPU"
  - "CI"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ci-for-research/self-hosted-runners"
title: "Self-hosted runners"
...
